# Telegram bot token
TELEBOT_TOKEN="token-telegram-bots"

DESKENT_TELEGRAM_ID="1234556"

VOVA_TELEGRAM_ID="1234566"

DANIIL_TELEGRAM_ID="12345556"

# for service
ACCOUNT_NAME="name"
SECRET_KEY="secret key"

# Telegram API variables:
API_ID="0"
API_HASH="0"

# Application variables:
VERSION="1.0"
DEBUG="0"
